server {
    listen 80;
    server_name interim-online.fr www.interim-online.fr;

    root /usr/share/nginx/html;
    index index.html;

    # Partie frontend : sert les fichiers Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Partie backend : proxy vers ton backend NestJS
    location /api/ {
        proxy_pass http://aoggkcsscwsg8kw8o4g4scc0-105932892803:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        client_max_body_size 50M;
    }

    # Partie OCR
    location /ocr/ {
        proxy_pass http://46.202.129.82:9000/ocr/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
    }
      # Partie IA
    location /ia/ {
        proxy_pass http://46.202.129.82:9090/ia/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
   }
}
