server {
    listen 80;
    server_name agile-attitude.com www.agile-attitude.com;
    root /usr/share/nginx/html;
    index index.html;
    # Rediriger tout ce qui commence par /api/ vers le backend NestJS
    location /api/ {
      proxy_pass http://46.202.129.82:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
    # Tout le reste est servi par Angular
    location / {
        try_files $uri $uri/ /index.html;
    }
}
